<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-09-16" view-index="0" gantt-divider-location="377" resource-divider-location="404" version="3.0.2914" locale="ru_RU">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Название" width="196" order="0"/>
        <field id="tpd4" name="Дата начала" width="18" order="1"/>
        <field id="tpd5" name="Дата окончания" width="62" order="2"/>
        <field id="tpd1" name="Приоритет" width="49" order="3"/>
        <field id="tpd7" name="Выполнено" width="48" order="4"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelLeft" value="resources"/>
        <option id="taskLabelRight" value=""/>
        <option id="color.recent">
            <![CDATA[#00ff00 #f4f4f4]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Имя" width="228" order="0"/>
        <field id="1" name="Стандартная роль" width="104" order="1"/>
        <field id="7" name="Total load" width="68" order="2"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3986" name="Планирование" color="#8cb6ce" meeting="false" start="2021-09-06" duration="10" complete="100" thirdDate="2021-08-25" thirdDate-constraint="0" priority="4" expand="false">
            <depend id="4174" type="2" difference="0" hardness="Rubber"/>
            <task id="4044" name="Идея проекта" color="#8cb6ce" meeting="false" start="2021-09-06" duration="5" complete="100" thirdDate="2021-09-02" thirdDate-constraint="0" priority="4" expand="true">
                <depend id="4174" type="2" difference="0" hardness="Rubber"/>
                <depend id="9477" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="9477" name="(Промежуточная точка)" color="#8cb6ce" meeting="true" start="2021-09-13" duration="0" complete="0" thirdDate="2021-09-03" thirdDate-constraint="0" expand="true">
                <depend id="4043" type="2" difference="0" hardness="Rubber"/>
                <depend id="4621" type="2" difference="0" hardness="Rubber"/>
                <depend id="4623" type="2" difference="0" hardness="Rubber"/>
                <depend id="11412" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="4043" name="План проекта" color="#8cb6ce" meeting="false" start="2021-09-13" duration="5" complete="100" thirdDate="2021-09-02" thirdDate-constraint="0" priority="4" expand="false">
                <depend id="4174" type="2" difference="0" hardness="Rubber"/>
                <task id="4623" name="Протокол собраний" color="#8cb6ce" meeting="false" start="2021-09-13" duration="1" complete="100" thirdDate="2021-09-08" thirdDate-constraint="0" expand="true">
                    <depend id="4174" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="4621" name="Описание проекта" color="#8cb6ce" meeting="false" start="2021-09-13" duration="1" complete="100" thirdDate="2021-09-13" thirdDate-constraint="0" priority="2" expand="true">
                    <depend id="4616" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="4616" name="Список функционала" color="#8cb6ce" meeting="false" start="2021-09-14" duration="1" complete="100" thirdDate="2021-09-08" thirdDate-constraint="0" priority="2" expand="true">
                    <depend id="4174" type="2" difference="0" hardness="Rubber"/>
                    <depend id="4628" type="1" difference="0" hardness="Strong"/>
                    <depend id="4630" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="4628" name="Ограничения пректа" color="#8cb6ce" meeting="false" start="2021-09-14" duration="1" complete="100" thirdDate="2021-09-13" thirdDate-constraint="0" priority="2" expand="true">
                    <depend id="4174" type="2" difference="0" hardness="Rubber"/>
                    <depend id="4630" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="4630" name="Диграммы" color="#8cb6ce" meeting="false" start="2021-09-15" duration="3" complete="100" thirdDate="2021-09-13" thirdDate-constraint="0" expand="true">
                    <depend id="4174" type="2" difference="0" hardness="Rubber"/>
                    <depend id="11413" type="3" difference="0" hardness="Strong"/>
                    <depend id="11414" type="3" difference="0" hardness="Strong"/>
                </task>
                <task id="11413" name="Индивидуальные отчёты" color="#8cb6ce" meeting="false" start="2021-09-17" duration="1" complete="100" thirdDate="2021-09-13" thirdDate-constraint="0" expand="true">
                    <depend id="4174" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="11414" name="Отчётность оп проекту" color="#8cb6ce" meeting="false" start="2021-09-17" duration="1" complete="100" thirdDate="2021-09-06" thirdDate-constraint="0" priority="2" expand="true">
                    <depend id="4174" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="11412" name="Черновая версия логотиа" color="#8cb6ce" meeting="false" start="2021-09-13" duration="5" complete="100" thirdDate="2021-09-02" thirdDate-constraint="0" priority="0" expand="true">
                    <depend id="4174" type="2" difference="0" hardness="Rubber"/>
                </task>
            </task>
        </task>
        <task id="4174" name="(Промежуотчная точка)" color="#8cb6ce" meeting="true" start="2021-09-20" duration="0" complete="0" thirdDate="2021-09-20" thirdDate-constraint="0" expand="true">
            <depend id="5754" type="2" difference="0" hardness="Rubber"/>
            <depend id="17028" type="2" difference="0" hardness="Rubber"/>
            <depend id="17031" type="2" difference="0" hardness="Rubber"/>
            <depend id="17032" type="2" difference="0" hardness="Rubber"/>
            <depend id="17033" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="5754" name="Спецификация проекта" color="#8cb6ce" meeting="false" start="2021-09-20" duration="10" complete="54" thirdDate="2021-09-20" thirdDate-constraint="0" expand="true">
            <depend id="16955" type="2" difference="0" hardness="Rubber"/>
            <task id="17028" name="1 неделя" color="#8cb6ce" meeting="false" start="2021-09-20" duration="5" complete="100" thirdDate="2021-09-20" thirdDate-constraint="0" expand="false">
                <depend id="16806" type="2" difference="0" hardness="Rubber"/>
                <task id="17031" name="Распределение зон ответственности" color="#8cb6ce" meeting="false" start="2021-09-20" duration="1" complete="100" thirdDate="2021-09-16" thirdDate-constraint="0" priority="2" expand="true">
                    <depend id="16806" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="17032" name="Модель предметной области" color="#8cb6ce" meeting="false" start="2021-09-20" duration="1" complete="100" thirdDate="2021-09-20" thirdDate-constraint="0" priority="4" expand="true">
                    <depend id="14412" type="2" difference="0" hardness="Rubber"/>
                    <depend id="16806" type="2" difference="0" hardness="Rubber"/>
                    <depend id="17034" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="17033" name="Архитектуру проекта" color="#8cb6ce" meeting="false" start="2021-09-20" duration="1" complete="100" thirdDate="2021-09-20" thirdDate-constraint="0" priority="4" expand="true">
                    <depend id="14412" type="2" difference="0" hardness="Rubber"/>
                    <depend id="16806" type="2" difference="0" hardness="Rubber"/>
                    <depend id="17034" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="17034" name="Основные функции проекта и их описание" color="#8cb6ce" meeting="false" start="2021-09-21" duration="2" complete="100" thirdDate="2021-09-16" thirdDate-constraint="0" priority="4" expand="true">
                    <depend id="14412" type="2" difference="0" hardness="Rubber"/>
                    <depend id="16806" type="2" difference="0" hardness="Rubber"/>
                    <depend id="17035" type="1" difference="0" hardness="Rubber"/>
                </task>
                <task id="17035" name="Модель пользователя" color="#8cb6ce" meeting="false" start="2021-09-21" duration="2" complete="100" thirdDate="2021-09-20" thirdDate-constraint="0" priority="4" expand="true">
                    <depend id="14411" type="1" difference="0" hardness="Strong"/>
                    <depend id="14412" type="2" difference="0" hardness="Rubber"/>
                    <depend id="16806" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="14411" name="Функциональная модель" color="#8cb6ce" meeting="false" start="2021-09-21" duration="2" complete="100" thirdDate="2021-09-20" thirdDate-constraint="0" priority="4" expand="true">
                    <depend id="14412" type="2" difference="0" hardness="Rubber"/>
                    <depend id="16806" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="14412" name="Оформление спецификации требований" color="#8cb6ce" meeting="false" start="2021-09-23" duration="2" complete="100" thirdDate="2021-09-20" thirdDate-constraint="0" priority="4" expand="true">
                    <depend id="16806" type="2" difference="0" hardness="Rubber"/>
                    <depend id="16833" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="16833" name="Диаграммы" color="#8cb6ce" meeting="false" start="2021-09-23" duration="2" complete="100" thirdDate="2021-09-23" thirdDate-constraint="0" expand="true">
                    <depend id="16806" type="2" difference="0" hardness="Rubber"/>
                    <depend id="16829" type="1" difference="0" hardness="Strong"/>
                    <depend id="16831" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="16829" name="Индивидуальные отчёты" color="#8cb6ce" meeting="false" start="2021-09-23" duration="2" complete="100" thirdDate="2021-09-24" thirdDate-constraint="0" expand="true">
                    <depend id="16806" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="16831" name="Отчётность по проекту" color="#8cb6ce" meeting="false" start="2021-09-23" duration="2" complete="100" thirdDate="2021-09-08" thirdDate-constraint="0" expand="true">
                    <depend id="16806" type="2" difference="0" hardness="Rubber"/>
                </task>
            </task>
            <task id="16806" name="(Промежуточная точка)" color="#8cb6ce" meeting="true" start="2021-09-27" duration="0" complete="0" thirdDate="2021-09-08" thirdDate-constraint="0" expand="true">
                <depend id="17327" type="2" difference="0" hardness="Rubber"/>
                <depend id="18347" type="2" difference="0" hardness="Strong"/>
                <depend id="18349" type="2" difference="0" hardness="Strong"/>
                <depend id="18350" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17327" name="2 неделя" color="#8cb6ce" meeting="false" start="2021-09-27" duration="5" complete="0" thirdDate="2021-09-27" thirdDate-constraint="0" expand="false">
                <depend id="16955" type="2" difference="0" hardness="Rubber"/>
                <task id="18347" name="Исправить общие ошибки" color="#8cb6ce" meeting="false" start="2021-09-27" duration="2" complete="0" thirdDate="2021-09-27" thirdDate-constraint="0" expand="true">
                    <depend id="18348" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="18348" name="Критерии аттестации" color="#8cb6ce" meeting="false" start="2021-09-29" duration="2" complete="0" thirdDate="2021-09-27" thirdDate-constraint="0" expand="true">
                    <depend id="16955" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="18349" name="Предметная область, Архитектура" color="#8cb6ce" meeting="false" start="2021-09-27" duration="5" complete="0" thirdDate="2021-09-27" thirdDate-constraint="0" priority="2" expand="true">
                    <depend id="16955" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="18350" name="Разобраться в jira" color="#8cb6ce" meeting="false" start="2021-09-27" duration="2" complete="0" thirdDate="2021-09-27" thirdDate-constraint="0" priority="2" expand="true">
                    <depend id="18351" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="18351" name="Модель пользователя" color="#8cb6ce" meeting="false" start="2021-09-29" duration="1" complete="0" thirdDate="2021-09-27" thirdDate-constraint="0" expand="true">
                    <depend id="18352" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="18352" name="Функциональная модель" color="#8cb6ce" meeting="false" start="2021-09-30" duration="2" complete="0" thirdDate="2021-09-27" thirdDate-constraint="0" expand="true">
                    <depend id="16955" type="2" difference="0" hardness="Rubber"/>
                </task>
            </task>
        </task>
        <task id="16955" name="(Промежуточная точка)" color="#8cb6ce" meeting="true" start="2021-10-04" duration="0" complete="0" thirdDate="2021-09-17" thirdDate-constraint="0" expand="true">
            <depend id="16851" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16851" name="Проектирование" color="#8cb6ce" meeting="false" start="2021-10-04" duration="20" complete="0" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true">
            <depend id="16969" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16969" name="(Промежуточная точка)" color="#8cb6ce" meeting="true" start="2021-11-01" duration="0" complete="0" thirdDate="2021-09-21" thirdDate-constraint="0" expand="true">
            <depend id="16853" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16853" name="Кодирование" color="#8cb6ce" meeting="false" start="2021-11-01" duration="25" complete="0" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true">
            <depend id="17001" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17001" name="(Промежуточная точка)" color="#8cb6ce" meeting="true" start="2021-12-06" duration="0" complete="0" thirdDate="2021-11-24" thirdDate-constraint="0" expand="true">
            <depend id="16854" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16854" name="Тестирование и отладка" color="#8cb6ce" meeting="false" start="2021-12-06" duration="10" complete="0" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true">
            <depend id="17016" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17016" name="(Промежуточная точка)" color="#8cb6ce" meeting="true" start="2021-12-20" duration="0" complete="0" thirdDate="2021-12-07" thirdDate-constraint="0" expand="true">
            <depend id="16856" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16856" name="Написание руководства пользователя" color="#8cb6ce" meeting="false" start="2021-12-20" duration="5" complete="0" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Миша" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Дима" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Эльдар" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="4044" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4043" resource-id="0" function="Default:1" responsible="true" load="33.3"/>
        <allocation task-id="4616" resource-id="0" function="Default:1" responsible="true" load="33.3"/>
        <allocation task-id="4621" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4630" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11413" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11414" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="16833" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="16829" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="16831" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17031" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17032" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17033" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="18349" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4043" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="33.3"/>
        <allocation task-id="4616" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="33.3"/>
        <allocation task-id="4628" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="11412" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="11413" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="14412" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="16829" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="17034" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="18347" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="18348" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="4043" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="33.3"/>
        <allocation task-id="4623" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="4616" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="33.3"/>
        <allocation task-id="11413" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="14411" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="16829" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="17035" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="18350" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="18351" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="18352" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous>
        <previous-tasks name="23.09.2021">
            <previous-task id="3986" start="2021-09-06" duration="10" meeting="false" super="true"/>
            <previous-task id="4044" start="2021-09-06" duration="5" meeting="false" super="false"/>
            <previous-task id="9477" start="2021-09-13" duration="0" meeting="true" super="false"/>
            <previous-task id="4043" start="2021-09-13" duration="5" meeting="false" super="true"/>
            <previous-task id="4623" start="2021-09-13" duration="1" meeting="false" super="false"/>
            <previous-task id="4621" start="2021-09-13" duration="1" meeting="false" super="false"/>
            <previous-task id="4616" start="2021-09-14" duration="1" meeting="false" super="false"/>
            <previous-task id="4628" start="2021-09-14" duration="1" meeting="false" super="false"/>
            <previous-task id="4630" start="2021-09-15" duration="3" meeting="false" super="false"/>
            <previous-task id="11413" start="2021-09-15" duration="1" meeting="false" super="false"/>
            <previous-task id="11414" start="2021-09-15" duration="1" meeting="false" super="false"/>
            <previous-task id="11412" start="2021-09-13" duration="5" meeting="false" super="false"/>
            <previous-task id="4174" start="2021-09-20" duration="0" meeting="true" super="false"/>
            <previous-task id="5754" start="2021-09-20" duration="5" meeting="false" super="true"/>
            <previous-task id="14406" start="2021-09-20" duration="1" meeting="false" super="false"/>
            <previous-task id="14407" start="2021-09-20" duration="1" meeting="false" super="false"/>
            <previous-task id="14408" start="2021-09-20" duration="1" meeting="false" super="false"/>
            <previous-task id="14409" start="2021-09-21" duration="2" meeting="false" super="false"/>
            <previous-task id="14410" start="2021-09-21" duration="2" meeting="false" super="false"/>
            <previous-task id="14411" start="2021-09-21" duration="2" meeting="false" super="false"/>
            <previous-task id="14412" start="2021-09-23" duration="2" meeting="false" super="false"/>
            <previous-task id="16829" start="2021-09-23" duration="2" meeting="false" super="false"/>
            <previous-task id="16831" start="2021-09-23" duration="2" meeting="false" super="false"/>
            <previous-task id="16833" start="2021-09-23" duration="2" meeting="false" super="false"/>
            <previous-task id="16806" start="2021-09-27" duration="0" meeting="true" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
