<?xml version="1.0" encoding="UTF-8"?><project name="high_project_diagram" company="" webLink="http://" view-date="2021-08-23" view-index="0" gantt-divider-location="377" resource-divider-location="404" version="3.0.2914" locale="ru_RU">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Название" width="208" order="0"/>
        <field id="tpd4" name="Дата начала" width="83" order="1"/>
        <field id="tpd5" name="Дата окончания" width="82" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelLeft" value="resources"/>
        <option id="taskLabelRight" value=""/>
        <option id="color.recent">
            <![CDATA[#330000 #ff0000 #ff6600 #ffff00 #33ccff #0000ff #00ff00 #f4f4f4]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Имя" width="262" order="0"/>
        <field id="1" name="Стандартная роль" width="138" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Планирование" color="#0000ff" meeting="false" start="2021-09-06" duration="16" complete="0" thirdDate="2021-09-03" thirdDate-constraint="0" expand="true">
            <depend id="2" type="1" difference="0" hardness="Rubber"/>
        </task>
        <task id="2" name="Спецификация требований" color="#33ccff" meeting="false" start="2021-09-20" duration="45" complete="0" thirdDate="2021-09-03" thirdDate-constraint="0" expand="true">
            <depend id="4" type="1" difference="0" hardness="Rubber"/>
        </task>
        <task id="4" name="Проектирование" color="#ffff00" meeting="false" start="2021-10-18" duration="50" complete="0" thirdDate="2021-09-06" thirdDate-constraint="0" expand="true">
            <depend id="6" type="1" difference="0" hardness="Rubber"/>
        </task>
        <task id="6" name="Кодирование" color="#ff6600" meeting="false" start="2021-11-29" duration="15" complete="0" thirdDate="2021-10-18" thirdDate-constraint="0" expand="true">
            <depend id="25" type="1" difference="0" hardness="Rubber"/>
        </task>
        <task id="25" name="Тестирование и отладка" color="#ff0000" meeting="false" start="2021-11-29" duration="20" complete="0" thirdDate="2021-12-06" thirdDate-constraint="0" expand="true">
            <depend id="31" type="1" difference="0" hardness="Rubber"/>
        </task>
        <task id="31" name="Написание руководства пользователя" color="#330000" meeting="false" start="2021-12-13" duration="10" complete="0" thirdDate="2021-12-20" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous>
        <previous-tasks name="13.10.2021">
            <previous-task id="0" start="2021-09-06" duration="16" meeting="false" super="false"/>
            <previous-task id="2" start="2021-09-20" duration="16" meeting="false" super="false"/>
            <previous-task id="4" start="2021-10-11" duration="21" meeting="false" super="false"/>
            <previous-task id="6" start="2021-11-08" duration="21" meeting="false" super="false"/>
            <previous-task id="25" start="2021-12-07" duration="11" meeting="false" super="false"/>
            <previous-task id="31" start="2021-12-20" duration="6" meeting="false" super="false"/>
        </previous-tasks>
        <previous-tasks name="25.10.2021">
            <previous-task id="0" start="2021-09-06" duration="16" meeting="false" super="false"/>
            <previous-task id="2" start="2021-09-20" duration="20" meeting="false" super="false"/>
            <previous-task id="4" start="2021-10-11" duration="21" meeting="false" super="false"/>
            <previous-task id="6" start="2021-11-08" duration="21" meeting="false" super="false"/>
            <previous-task id="25" start="2021-12-07" duration="11" meeting="false" super="false"/>
            <previous-task id="31" start="2021-12-20" duration="6" meeting="false" super="false"/>
        </previous-tasks>
        <previous-tasks name="21.11.2021">
            <previous-task id="0" start="2021-09-06" duration="16" meeting="false" super="false"/>
            <previous-task id="2" start="2021-09-20" duration="30" meeting="false" super="false"/>
            <previous-task id="4" start="2021-10-18" duration="20" meeting="false" super="false"/>
            <previous-task id="6" start="2021-11-15" duration="16" meeting="false" super="false"/>
            <previous-task id="25" start="2021-12-07" duration="9" meeting="false" super="false"/>
            <previous-task id="31" start="2021-12-20" duration="6" meeting="false" super="false"/>
        </previous-tasks>
        <previous-tasks name="25.12.2021">
            <previous-task id="0" start="2021-09-06" duration="16" meeting="false" super="false"/>
            <previous-task id="2" start="2021-09-20" duration="45" meeting="false" super="false"/>
            <previous-task id="4" start="2021-10-18" duration="50" meeting="false" super="false"/>
            <previous-task id="6" start="2021-11-29" duration="15" meeting="false" super="false"/>
            <previous-task id="25" start="2021-11-29" duration="20" meeting="false" super="false"/>
            <previous-task id="31" start="2021-12-13" duration="10" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
</project>
